<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Cursos técnicos SENAI - Formação profissional de excelência">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Cursos Técnicos SENAI</title>
</head>
<body>
    
    <!-- Header (Cabeçalho) -->
     <header class="header">
        <nav class="container nav-header">
            <img class="logo" src="assets/logos_senai_branco.png" alt="logo SENAI">

            <ul class="menu">
                <li><a href="#">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#endereco">Endereço</a></li>
                <li><a href="mailto:exemplo@email.com"class="botao">Contate-nos</a></li>
            </ul>
        </nav>
     </header>


     <!-- Main (Conteúdo principal)-->
      <main>
        <section class="banner">
            <div  class="container conteudo-banner">
                <h1>Cursos Técnicos SENAI</h1>
                <div class="linha-destaque"></div>
                <p class="subtitulo">Formação profissional de excelência</p>
                <img src="assets/mouse-down.png" alt="Ícone indicando rolagem para baixo" class="mouse">
            </div>
        </section>

        <section class="sobre" id="sobre">
            <div class="container"> 
                <h2 class="titulo-secao">Sobre os Projetos</h2>

                <div class="conteudo-sobre">
                    <img src="assets/imagem-seção-sobre.jpg" alt="Alunos em aula prática" class="imagem-sobre">
 
                    <div class="texto-sobre">
                        <span class="destaque">Participantes</span>
                        <h3>Mais de 80 alunos organizados em 16 grupos</h3>
                        <p>O SENAI oferece cursos técnicos que combinam teoria e prática, preparando os alunos para os desafios do mercado de trabalho. Com uma metodologia inovadora e professores altamente qualificados.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cards -->
         <section class="info">
            <div class="container">

                
                <ul class="cards=info">
                    <li class="card">
                        <h3>Local</h3>
                        <p>São Paulo</p>
                    </li>

                    <li class="card">
                        <h3>Duração</h3>
                        <p>90 dias</p>
                    </li>

                    <li class="card">
                        <h3>Desafios</h3>
                        <p>+30 Desafios</p>
                    </li>
                </ul>
            </div>
         </section>

         <!-- Endreço -->
          <section class="endereco" id="endereco">
            <div class="container">
                <h2 class="titulo-secao">Endereço</h2>

                <div class="conteudo-endreco">
                    <address class="texto-endereco">
                        Av. Santos Dumont, 300<br>
                        Ipiranguinha, Santo André - SP<br>
                        CEP:  09015-320
                    </address>

                    <a href="https://maps.app.goo.gl/oEnMLQu8WrTodYUv6" target="_blank">
                        <img src="assets/mapa.png" alt="Mapa do local da escola SENAI" class="mapa">
                    </a>
                </div>
            </div>
          </section>

          <!-- Footer (Rodapé) -->
        <footer class="footer">
            <p>Copyright &copy; 2025 - SENAI/SESI Santo André 1.18</p>
        </footer>

</body>
</html>